{
  "name": "project-mnemosyne",
  "version": "0.0.3",
  "description": "Cross system project aggregator",
  "main": "./lib/index.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aetherwalker/project-mnemosyne.git"
  },
  "keywords": [
    "jira",
    "backlog",
    "sprint",
    "release"
  ],
  "author": "aetherwalker@refugesystems.net",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/aetherwalker/project-mnemosyne/issues"
  },
  "homepage": "https://github.com/aetherwalker/project-mnemosyne#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "btoa": "^1.1.2",
    "bunyan": "^1.8.12",
    "cookie-parser": "^1.4.3",
    "dateformat": "^2.0.0",
    "express": "^4.15.4",
    "mongoose": "^4.11.7",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "sandbox": "^0.8.6",
    "tough-cookie": "^2.3.2",
    "xml-parser": "^1.2.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-eslint": "0.0.5",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-contrib-yuidoc": "^1.0.0",
    "grunt-jasmine-nodejs": "^1.6.0",
    "gruntify-eslint": "^4.0.0",
    "jasmine": "^2.7.0",
    "jasmine-core": "^2.7.0",
    "node-sandbox": "^0.1.0",
    "sandbox": "^0.8.6",
    "sandboxed-module": "^2.0.3"
  }
}
